{
  "name": "Wastelands.Tests.EditMode",
  "references": [
    "Wastelands.Core",
    "Wastelands.Persistence",
    "Wastelands.UI",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "noEngineReferences": false
}
