{
  "name": "Wastelands.BaseMode.Unity",
  "references": [
    "Wastelands.BaseMode",
    "Wastelands.Core",
    "Wastelands.Generation",
    "Wastelands.Persistence",
    "UnityEngine.UIElementsModule"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": false
}
