{
  "name": "Wastelands.Generation",
  "references": [
    "Wastelands.Core"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "noEngineReferences": true
}
